<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="440.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane prefHeight="180.0" prefWidth="514.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="201.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="193.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="7.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Sujet" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Temps utillisés" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label text="Type de travails " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="txtsujet" prefHeight="27.0" prefWidth="192.0" GridPane.columnIndex="2" />
            <TextField fx:id="txttemps" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbotype" prefHeight="27.0" prefWidth="205.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btnAjouter" mnemonicParsing="false" text="Ajouter" />
                  <Button fx:id="btnEffacer" mnemonicParsing="false" text="Effacer" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btn" mnemonicParsing="false" text="Recommencer" />
                  <Button fx:id="btnModifier" mnemonicParsing="false" text="Modifier" />
               </children>
            </HBox>
            <Label text="Note" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane prefHeight="223.0" prefWidth="514.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="51.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="364.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="63.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Time tracker" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TableView fx:id="travailsTable" prefHeight="108.0" prefWidth="373.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="sujetColumn" prefWidth="75.0" text="Sujet" />
                <TableColumn fx:id="travailsColumn" prefWidth="75.0" text="Travails" />
                  <TableColumn fx:id="tempsColumn" prefWidth="75.0" text="Temps" />
                  <TableColumn fx:id="noteColumn" prefWidth="75.0" text="Note" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
